# basic configuration
mode: 'train' # ['train', 'test', 'train-test']
seed: 2024
task_device: 'cuda'
batch_size: 16
max_epoch: 16
early_stop_max: 4
# output dir
output_dir: './output/'
# the model parameters loaded in test phase.
# setting '' will turn to '{output_dir}/model.pth'
model_path: ''

# model
model_name: 'STC_GNN'

# dataset
dataset_pkl: '/home/zhuangjiaxin/workspace/Tensor-Time-Series/Tensor-Time-Series/test/test_data.pkl'
his_len: 9
pred_len: 3
test_ratio: 0.1
valid_ratio: 0.1

# evaluation
evaluator_verbose: true
metrics_list:
  - mae
  - rmse
  # - trunc_rmse
  # - mape
  # - trunc_mape
  # - smape
  # - trun_smape
  # - masked_rmse
  # - masked_mae
  # - masked_mape

metrics_thres: {}

